# AutomationUiWeb

./: .classpath  KafkaConsumer.java  Kafka_Jira_User_Stories_v2.docx  Kafka_QA_Developer_Intake_Questionnaire.docx  Kafka_QA_Preparation_Strategy_v3.docx  README.md  pom.xml
.github/agents/: cicd.agent.md
.github/workflows/: ci.yml
src/main/java/com/automation/framework/config/: CapabilitiesManager.java  ConfigurationManager.java
src/main/java/com/automation/framework/core/base/: BaseApiTest.java  BaseMobileTest.java  BaseTest.java  BaseWebTest.java
src/main/java/com/automation/framework/core/driver/: DriverManager.java  MobileDriverFactory.java  WebDriverFactory.java
src/main/java/com/automation/framework/core/enums/: BrowserType.java  ExecutionPlatform.java  PlatformType.java
src/main/java/com/automation/framework/core/exceptions/: ConfigurationException.java  DriverInitializationException.java  FrameworkException.java
src/main/java/com/automation/framework/core/interfaces/: Configurable.java  DriverFactory.java  Scrollable.java  Waitable.java
src/main/java/com/automation/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/framework/pages/: BaseMobilePage.java  BasePage.java
src/main/java/com/automation/framework/pages/mobile/android/: AndroidHomeScreen.java  AndroidLoginScreen.java
src/main/java/com/automation/framework/pages/mobile/ios/: IOSHomeScreen.java  IOSLoginScreen.java
src/main/java/com/automation/framework/pages/web/: DashboardPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/automation/framework/reporting/: ExtentReportManager.java
src/main/java/com/automation/framework/services/api/: AuthService.java  BaseApiService.java  UserService.java
src/main/java/com/automation/framework/utils/: JsonUtils.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/main/resources/capabilities/: android-browserstack.json  android-local.json  ios-local.json  web-browserstack.json
src/main/resources/config/: framework.properties  prod.properties  qa.properties
src/test/java/com/automation/framework/tests/api/: AuthApiTest.java  JsonPlaceholderTest.java  UserApiTest.java
src/test/java/com/automation/framework/tests/mobile/android/: AndroidLoginTest.java
src/test/java/com/automation/framework/tests/mobile/ios/: IOSLoginTest.java
src/test/java/com/automation/framework/tests/web/: HomePageTest.java  LoginTest.java
src/test/resources/testng/: testng-all.xml  testng-web.xml
